.drawer-menu {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;

  &__item {
    color: var(--data-color-black) !important;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: .8rem;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto 2rem;

    & > span {
      display: flex;
      align-items: center;
    }

    &__arrow {
      justify-content: flex-end;

      & > span {
        font-size: 2rem;
      }
    }
  }
}

.drawer-catalogue {
  display: flex;
  flex-direction: column;

  &__item {
    color: var(--data-color-black) !important;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: .8rem;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto 2rem;

    & > span {
      display: flex;
      align-items: center;
    }

    &__arrow {
      justify-content: flex-end;

      & > span {
        font-size: 1.6rem;
      }
    }
  }
}
