.mobile-filter {
  &__item {
    display: grid;
    grid-template-columns: 1rem auto;
    column-gap: 1rem;
    margin-bottom: .5rem;

    &__input {
      display: flex;
      align-items: center;
      accent-color: var(--data-color-black);
    }

    &__label {
      display: flex;
      align-items: center;
      font-size: 1rem;
      padding: .5rem 0;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}
