.mobile-sort {
  &__item {
    display: grid;
    grid-template-columns: 1rem auto;
    column-gap: 1rem;

    &__input {
      display: flex;
      align-items: center;
      accent-color: var(--data-color-black);
    }

    &__label {
      display: flex;
      align-items: center;
      font-size: .9rem;
      padding: .6rem 0;
      border-bottom: 1px solid #e8e8e8;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
